<html>
    <head>
        <title>Time-Table</title>
        <style>
            header{
                font-size:25px;
                font-weight: bold;
                margin:0;
                padding:5px;
                background-color: aliceblue;
                text-align:center;
            }
            table{
                
                margin:250px;
                margin-top:30px;
                margin-bottom:10px;
            }
            td,th,table{
                border:1px solid black;
                border-collapse: collapse;
                text-align: center;
                padding:20px;
            }
            #heading{
                background-color: bisque;
            }
            #break{
                background-color: rgb(228, 227, 225);
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Time Table</h1>
        </header>
        <main>
            <table>
                <tr id="heading">
                    <th>Time</th>
                    <th>10:00-11:00</th>
                    <th>11:00-12:00</th>
                    <th>12:00-1:00</th>
                    <th>1:00-2:00</th>
                    <th>2:00-3:00</th>
                    <th>3:00-4:00</th>
                    <th>4:00-5:00</th>
                    <th>5:00-6:00</th>
                </tr>
                <tr>
                    <th>Monday</th>
                    <td colspan="2">WPD</td>
                    <td>Math</td>
                    <td id="break" rowspan="4">Break</td>
                    <td colspan="2">OST</td>
                    <td colspan="2">BEE</td>
                </tr>
                <tr>
                    <th>Tuesday</th>
                    <td colspan="2">PIC</td>
                    <td>Math</td>
                    <td colspan="2">WPD</td>
                    <td colspan="2">BET</td>
                </tr>
                <tr>
                    <th>Wednesday</th>
                    <td colspan="2">OST</td>
                    <td>Math</td>
                    <td colspan="2">PIC</td>
                    <td>BEE</td>
                    <td>BET</td>
                </tr>
                <tr>
                    <th>Thursday</th>
                    <td colspan="2">OST</td>
                    <td>PIC</td>
                    <td>PIC</td>
                    <td colspan="2">BEE</td>
                </tr>
                <tr>
                    <th>Friday</th>
                    <td colspan="2">WPD</td>
                    <td colspan="2">OST</td>
                    <td id="break">Break</td>
                    <td>Math</td>
                    <td colspan="2">BEE</td>
                </tr>
                
            </table>
        </main>
    </body>
</html>